proto/battery.proto

syntax = "proto2";
import "nanopb.proto";

message BatteryCellInfo {
    required bool under_voltage = 1;
    required bool over_voltage = 2;
    required bool balance = 3;
    required float value = 4;
}

message BatteryInfo {
    repeated BatteryCellInfo cells = 1 [(nanopb).max_count = 16];
    required float current = 2;
    required float soc = 3;
    required float full_capacity = 4;
    repeated sint32 temperatures = 5 [(nanopb).max_count = 4];
    required bytes alarm = 6 [(nanopb).max_size = 12];
    required int32 loop = 7;
    required float voltage_sum = 8;
    required float soh = 9;
}
